<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/bg1" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <EditText
                android:id="@+id/etusuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_top"
                android:ems="10"
                android:hint="Usuario"
                android:inputType="textPersonName"
                android:padding="15dp" />

            <EditText
                android:id="@+id/etclave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom"
                android:ems="10"
                android:hint="Contraseña(+6 caracteres)"
                android:inputType="textPassword"
                android:padding="15dp" />

            <Button
                android:id="@+id/btiniciar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="Ingresar"
                android:backgroundTint="@color/teal_200"
                android:text="Iniciar Sesion"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btlimpiar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/teal_200"
                android:onClick="Limpiar"
                android:text="Limpiar"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="¿Haz olvidado tu contraseña?"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp" />
    </LinearLayout>
</LinearLayout>